# RefuseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  select.xml  shape_blue.xml  shape_blue5.xml  shape_blue5_shen.xml  shape_gan.xml  shape_shi.xml  shape_white.xml  shape_youhai.xml
app/src/main/res/layout/: aty_details.xml  aty_login.xml  aty_main.xml  aty_register.xml  aty_search.xml  aty_search_result.xml  aty_start_page.xml  aty_test.xml  fgt_home_page.xml  fgt_mine.xml  fgt_speak.xml  fgt_test.xml  item_bian.xml  item_his.xml  item_his_no.xml  item_no.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
