<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".aty.MainAty">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/et_refuse"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:drawableLeft="@mipmap/icon_s"
                android:drawablePadding="10dp"
                android:hint="搜索垃圾"
                android:imeOptions="actionSearch"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

            <com.kongzue.stacklabelview.StackLabel
                android:id="@+id/stackLabelView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:deleteButton="false"
                app:itemMargin="@dimen/dp_4"
                app:labelBackground="@drawable/select"
                app:paddingHorizontal="12dp"
                app:paddingVertical="8dp"
                app:textColor="#FFFFFF"
                app:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:onClick="kehuishou"
                    android:background="@drawable/shape_blue"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_huishou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_huishou" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rl_huishou">

                        <TextView
                            android:id="@+id/tv_huishou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可回收物"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_huishou"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="废纸、塑料、玻璃、金属和布料五大类"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:onClick="ganlaji"
                    android:background="@drawable/shape_gan"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_gan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_gan" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rl_gan">

                        <TextView
                            android:id="@+id/tv_gan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="干垃圾"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_gan"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="餐盒、餐巾纸、湿纸巾、卫生间用纸、塑料袋、食品包装袋、污染严重的纸、烟蒂、纸尿裤等"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:onClick="youhailaji"
                    android:background="@drawable/shape_youhai"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_you_hai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_youhai" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rl_you_hai">

                        <TextView
                            android:id="@+id/tv_you_hai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有害垃圾"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_you_hai"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="废电池、废日光灯管、废水银温度计过期药品等"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:onClick="shilaji"
                    android:background="@drawable/shape_shi"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_shi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_shi" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rl_shi">

                        <TextView
                            android:id="@+id/tv_shi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湿垃圾"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_shi"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="剩菜剩饭、瓜皮、果核、菜叶碎骨、过期食品"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>